{
  "configVersion": "v3",
  "app": {
    "appId": 1126787,
    "appName": "ZonasApp",
    "appType": "app",
    "version": { "code": 1, "name": "1.0.0" },
    "icon": "icon.png",
    "vender": "ZonasApp",
    "description": "Recebe o treino do dia e devolve o resultado, sozinho."
  },
  "permissions": [
    "device:os.local_storage",
    "data:user.hd.workout"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": { "pages": ["page/index"] },
        "app-side": { "path": "app-side/index" },
        "setting": { "path": "setting/index" }
      },
      "platforms": [
        { "st": "r", "dw": 480 },
        { "st": "s", "dw": 390 }
      ]
    }
  },
  "i18n": {
    "pt-BR": { "appName": "ZonasApp" },
    "en-US": { "appName": "ZonasApp" }
  },
  "defaultLanguage": "pt-BR"
}
